NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_CIPHER_CIRCUIT_BASE_URL=

NEXT_PUBLIC_MAINNET_CIPHER_CONTRACT_ADDRESS=
NEXT_PUBLIC_MAINNET_CIPHER_START_BLOCK_NUMBER=

NEXT_PUBLIC_GOERLI_CIPHER_SUBGRAPH_URL=
NEXT_PUBLIC_GOERLI_CIPHER_CONTRACT_ADDRESS=
NEXT_PUBLIC_GOERLI_CIPHER_START_BLOCK_NUMBER=
NEXT_PUBLIC_GOERLI_CIPHER_SYNC_LOGS_BATCH_BLOCK_SIZE=

NEXT_PUBLIC_ARBITRUM_GOERLI_CIPHER_SUBGRAPH_URL=
NEXT_PUBLIC_ARBITRUM_GOERLI_CIPHER_CONTRACT_ADDRESS=
NEXT_PUBLIC_ARBITRUM_GOERLI_CIPHER_START_BLOCK_NUMBER=
NEXT_PUBLIC_ARBITRUM_GOERLI_CIPHER_SYNC_LOGS_BATCH_BLOCK_SIZE=